# MultiTenantSchoolApp

./: README.md
SmartEduHub/: SmartEduHub.slnx
SmartEduHub/SmartEduHub/: Dockerfile  Program.cs  Readme.Md  SmartEduHub.csproj  SmartEduHub.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartEduHub/SmartEduHub/CommonLibrary/: TenantContextAccessor.cs  TenantMiddleware.cs
SmartEduHub/SmartEduHub/Controllers/: AuthController.cs  CollegesController.cs  WeatherForecastController.cs
SmartEduHub/SmartEduHub/DTO/: LoginDTO.cs  LoginResponseDto.cs  RegisterDTO.cs  UserLoginDto.cs
SmartEduHub/SmartEduHub/DTO/CollageDTO/: CollegeCreateDTO.cs  CollegeResponseDTO.cs  CollegeUpdateDTO.cs
SmartEduHub/SmartEduHub/DTO/RegisterResponseDTO/: RegisterResponseDto.cs  SecureEndpointResponseDto.cs
SmartEduHub/SmartEduHub/Data/: ApplicationServicesExtensions.cs  MappingProfile.cs  SchoolDbContext.cs
SmartEduHub/SmartEduHub/Interface/: IColleges.cs  ITenantContextAccessor.cs  IUser.cs
SmartEduHub/SmartEduHub/Models/: AcademicYear.cs  Attendance.cs  Class.cs  College.cs  Exam.cs  Fee.cs  Result.cs  RevokedToken.cs  Section.cs  Student.cs  Teacher.cs  User.cs  UserClaim.cs
SmartEduHub/SmartEduHub/Properties/: launchSettings.json
SmartEduHub/SmartEduHub/Repository/: AuthRepository.cs  AuthorizeCheckOperationFilter.cs  CollegesServices.cs
